<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de classificação</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">

</head>
<body>
    <h1>Tabela de classificação</h1>

    <div class="table-responsive">
        <table class="table" width="200px">
    
        <tr>

            <th>Participantes</th>
            <th>Pontos</th>
            <th>Vitórias</th>
            <th>Empates</th>
            <th>Derrotas</th>
            <th>Ações</th>
        </tr>

        <tr>
            <td>Corinthians</td>
            <td class="pontos-corinthians">0</td>
            <td class="vitoria-corinthians">0</td>
            <td class="empate-corinthians">0</td>
            <td class="derrota-corinthians">0</td>
            <td class="acoes-corinthians">
                <button id="vitoria-corinthians">Vitória</button>
                <button id="empate-corinthians">Empate</button>
                <button id="derrota-corinthians">Derrota</button>
            </td>
        </tr>

        <td>Palmeiras</td>
            <td class="pontos-palmeiras">0</td>
            <td class="vitoriaPalmeiras">0</td>
            <td class="empatePalmeiras">0</td>
            <td class="derrotaPalmeiras">0</td>
            <td class="acoes-palmeiras">
                <button id="vitoria-palmeiras">Vitória</button>
                <button id="empate-palmeiras">Empate</button>
                <button id="derrota-palmeiras">Derrota</butto>

                </td>
            </tr>
    </table>



    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>